{
  "schemaVersion": 1,
  "id": "crosshair-enabler",
  "version": "${mod_version}",

  "name": "Crosshair Enabler",
  "description": "Always display the crosshair, even in third-person view",
  "authors": [
    "magicus"
  ],
  "contact": {
    "homepage": "https://github.com/magicus/crosshair-enabler",
    "issues": "https://github.com/magicus/crosshair-enabler/issues",
    "sources": "https://github.com/magicus/crosshair-enabler"
  },

  "license": "LGPLv3",
  "icon": "assets/crosshair-enabler/icon.png",

  "environment": "client",

  "mixins": [
    "crosshairenabler.mixins.json"
  ],

  "depends": {
    "minecraft": "~26.2",
    "fabricloader": ">=0.19.3"
  }
}
